VITE_SUPABASE_PROJECT_ID="hpuktvlinzlffsusilmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdWt0dmxpbnpsZmZzdXNpbG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTUxODksImV4cCI6MjA4NzQ3MTE4OX0.MDPx01S57uUltBk24Nqo3dHrUHvx3_QhyJjDaLZ6AGM"
VITE_SUPABASE_URL="https://hpuktvlinzlffsusilmf.supabase.co"
